{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
   //"ConnectionString": "Host=localhost;Database=Mananger;Username=postgres;Password=teste"
  "ConnectionString": "User ID=juszjdeplfwdcp;Password=b9f564a6574482270104c28c2ce6c19e5dea23331069297113095313f01890b4;Host=ec2-174-129-33-201.compute-1.amazonaws.com;Port=5432;Database=dbajlfeknvfds1;Pooling=true;Use SSL Stream=True;SSL Mode=Require;TrustServerCertificate=True;"
}